<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:backgroundTint="#976005"
    android:orientation="vertical">

    <View
        android:id="@+id/settingsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/concert_one"
        android:text="Set location:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#976005" />

    <EditText
        android:id="@+id/etZipcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/prompt_medium"
        android:hint="Enter zipcode"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/concert_one"
        android:text="Set time:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#976005" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/tvTimer"-->
    <!--        android:hint="Select Time"-->
    <!--        android:drawableBottom="@drawable/ic_time"-->
    <!--        android:drawablePadding="16dp"-->
    <!--        android:background="@color/cardview_light_background"/>-->

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:amPmBackgroundColor="#976005"
        android:amPmTextColor="#976005"
        android:background="#976005"
        android:numbersTextColor="@color/white"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/tvShowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timePicker"
        android:fontFamily="@font/prompt_medium"
        android:hint="Show time here"
        android:textAllCaps="false"
        android:textColor="#FFEB3B"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#976005"
        android:backgroundTint="#976005"
        android:text="Enter Settings"
        app:cornerRadius="50dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#976005"
        android:text="Logout"
        app:cornerRadius="50dp" />

</androidx.appcompat.widget.LinearLayoutCompat>